<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/dayoff/Projects/CyberPet/CyberPet/Content/File.spritefont</SourceFile>
  <SourceTime>2021-06-10T16:50:43.6400085+07:00</SourceTime>
  <DestFile>/Users/dayoff/Projects/CyberPet/CyberPet/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2021-06-11T19:11:54.4947276+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>